spring.datasource.url=jdbc:h2:mem:moneyrenc

server.error.include-stacktrace=never

spring.profiles.active=${PROFILE:dev}

server.port=8081

# spring.security.user.name=joao@fiap.com.br
# spring.security.user.password=123